-- Initial encore.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                encore
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            http://upscale-project.eu/
-- license:
-- license-file:        LICENSE
author:              parapluu
maintainer:          tobias.wrigstad@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.22

executable encorec
  main-is:             TopLevel.hs
  default-extensions: NamedFieldPuns
                    , FlexibleContexts
                    , GADTs
                    , Rank2Types
  other-extensions: FlexibleInstances
                  , MultiParamTypeClasses
                  , StandaloneDeriving
                  , TypeSynonymInstances
                  , FunctionalDependencies
                  , CPP
                  , ScopedTypeVariables
  build-depends: MissingH
               , base
               , containers >= 0.5.5.1
               , directory
               , hashable
               , hpc
               , mtl ==2.2.*
               , megaparsec >= 5.1.2 && < 5.2
               , semigroups
               , pretty
               , process
               , template-haskell
               , text >=1.1
               , ghc >= 7.10
               , unix >=2.7 && <2.8
               , unordered-containers
               , boxes
               , filepath
               , ansi-terminal
               , pager
               , bytestring
  hs-source-dirs:      src/back src/front src/ir src/opt src/parser src/types
  ghc-options: -Werror -fmax-pmcheck-iterations=10000000
  default-language:    Haskell2010
  other-modules: AST.AST
               , AST.Desugarer
               , AST.Meta
               , AST.PrettyPrinter
               , AST.Util
               , CCode.Main
               , CCode.PrettyCCode
               , CodeGen.CCodeNames
               , CodeGen.ClassDecl
               , CodeGen.ClassTable
               , CodeGen.Closure
               , CodeGen.Context
               , CodeGen.DTrace
               , CodeGen.Expr
               , CodeGen.Function
               , CodeGen.GC
               , CodeGen.Header
               , CodeGen.Main
               , CodeGen.MethodDecl
               , CodeGen.Preprocessor
               , CodeGen.Program
               , CodeGen.Shared
               , CodeGen.Trace
               , CodeGen.Type
               , CodeGen.Typeclasses
               , Identifiers
               , Literate
               , Makefile
               , ModuleExpander
               , Optimizer.Optimizer
               , Parser.Parser
               , SystemUtils
               , Typechecker.Backtrace
               , Typechecker.Capturechecker
               , Typechecker.Environment
               , Typechecker.Errorprinter
               , Typechecker.ExplainTable
               , Typechecker.Prechecker
               , Typechecker.Suggestable
               , Typechecker.TypeError
               , Typechecker.Typechecker
               , Typechecker.Util
               , Types
               , Utils
