-- Initial encore.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                encore
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            http://upscale-project.eu/
-- license:
-- license-file:        LICENSE
author:              parapluu
maintainer:          tobias.wrigstad@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.22

executable encorec
  main-is:             TopLevel.hs
  default-extensions: NamedFieldPuns
                    , FlexibleContexts
                    , GADTs
                    , Rank2Types
  other-extensions: FlexibleInstances
                  , MultiParamTypeClasses
                  , StandaloneDeriving
                  , TypeSynonymInstances
                  , FunctionalDependencies
                  , CPP
                  , ScopedTypeVariables
  build-depends: MissingH
               , base >=4.7 && <4.9
               , containers >= 0.5.5.1
               , directory >=1.2 && <1.3
               , hashable
               , hpc
               , mtl ==2.2.*
               , parsec >=3.1.7 && <3.2
               , pretty >=1.1 && <1.2
               , process >=1.2 && <1.3
               , template-haskell
               , text >=1.1
               , ghc >= 7.10
               , unix >=2.7 && <2.8
               , unordered-containers
               , boxes
               , filepath
  hs-source-dirs:      src/back src/front src/ir src/opt src/parser src/types
  ghc-options: -Werror
  default-language:    Haskell2010
