-- Initial mylittlepony.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mylittlepony
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://upscale-project.eu/
-- license:             
-- license-file:        LICENSE
author:              parapluu
maintainer:          tobias.wrigstad@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable encorec
  main-is:             TopLevel.hs
--  other-modules:
  other-extensions: GADTs
                  , FlexibleInstances
                  , FlexibleContexts
                  , MultiParamTypeClasses
                  , StandaloneDeriving
                  , TypeSynonymInstances
                  , NamedFieldPuns
                  , FunctionalDependencies
                  , CPP
                  , ScopedTypeVariables
  build-depends: base >=4.7 && <4.8
               , pretty >=1.1 && <1.2
               , mtl ==2.2.*
               , parsec >=3.1.7 && <3.2
               , directory >=1.2 && <1.3
               , process >=1.2 && <1.3
               , unix >=2.7 && <2.8
               , text >=1.1 
               , MissingH
  hs-source-dirs:      src/back src/front src/ir src/opt src/parser src/types
  default-language:    Haskell2010