#lang scribble/manual

@title[#:version "0.45"]{Encore Programming Language Documentation}
 
@author["Stephan Brandauer"  "Elias Castegren"  "Dave Clarke"  "Kiko Fernandez" "Henrik Sommerland"  "Tobias Wrigstad" "Albert Yang"]

@section{Introduction}
@margin-note{Note that this document is a work in progress and may not be up to date.}
Welcome to the Encore programming language!
Please be aware that Encore is in its early development phase and is subject to change without notice.

For instructions about building encore please see the @secref{getting-started} document.


@include-section["lang/introduction/introduction.scrbl"]
@;@include-section["lang/getting-started/index.scrbl"]
@include-section["lang/syntax/syntax.scrbl"]
@include-section["lang/semantics/semantics.scrbl"]
